name: selenium_env
channels:
  - defaults
dependencies:
  - python=3.9
  - selenium
  - firefox
  - geckodriver
  - beautifulsoup4
  - request
  - ca-certificates
  - certifi
  - openssl
  - requests
  - biopython
  - pandas
  - openpyxl
